{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "types": [
      "quasar", "node"
    ]
  },
  "exclude": ["node_modules"],
}
